import sqlite3
import os

dirname = os.path.dirname(__file__)
filename = os.path.join(dirname, 'BASE.db')
base = sqlite3.connect(filename)
c = base.cursor()


def agregar_insumo():


           while True:

               codigo=input("Ingrese el codigo:(para volver ingrese cero)")
               print("   ")
               if codigo=="0":
                   os.system("cls")
                   break

               if codigo.isdigit():
                  codigo=int(codigo)
                  c.execute('SELECT CODIGO FROM CATALOGO;')
                  a=c.fetchall()

                  if (codigo,) in a:
                      c.execute('SELECT INSUMO FROM CATALOGO WHERE CODIGO={};'.format(codigo))
                      b = c.fetchall()
                      b = b[0]
                      b = b[0]
                      os.system("cls")
                      sino=input("¿El codigo que ingresaste corresponde a: '{}' ?<si-no>".format(b))
                      print("    ")
                      sino=sino.upper()
                      if sino=="SI":
                          break



                  else:
                      os.system("cls")
                      print("---------------------------------------")
                      print("EL CODIGO '{}' NO EXISTE EN EL CATALOGO".format(codigo))
                      print("---------------------------------------")
                      print("       ")

               else:
                   os.system("cls")
                   print("-------------------------------")
                   print("EL INGRESO '{}' NO ES UN NUMERO".format(codigo))
                   print("-------------------------------")
                   print("       ")


           while True:

               if codigo=="0":
                   break


               cantidad=input("Ingrese la cantidad a ingresar:")
               print("    ")
               if cantidad.isdigit():
                    cantidad=int(cantidad)
                    break
               else:
                   os.system("cls")
                   print("-----------------------------------")
                   print("EL INGRESO '{}' NO ES UN NUMERO".format(cantidad))
                   print("----------------------------------")
                   print("         ")


           while True:

               if codigo=="0":
                   break


               os.system("cls")
               año=input("Ingrese el año de ingreso:")
               print("     ")
               if (len(año)==4)and (año.isdigit()):
                   año=int(año)
                   if año>=1970 and año<=2030:
                        break
                   else:
                       os.system("cls")
                       print("----------------------------")
                       print("EL INGRESO '{}' NO ES VALIDO".format(año))
                       print("----------------------------")
                       print("       ")


               else:
                   os.system("cls")
                   print("----------------------------")
                   print("EL INGRESO '{}' NO ES VALIDO".format(año))
                   print("----------------------------")
                   print("    ")

           while True:

               if codigo=="0":
                   break

               os.system("cls")
               mes=input("Ingrese el mes de ingreso:")
               print("    ")
               if(len(mes)<=2) and (mes.isdigit()):
                   mes=int(mes)
                   if mes>=1 and mes<=12:
                          cantidad_meses=(año*12)+mes
                          c.execute('INSERT INTO STOCKS (CODIGO,CANTIDAD,AÑO,MES,CANTIDAD_MESES) VALUES({},{},{},{},{});'.format(codigo,cantidad,año,mes,cantidad_meses))
                          c.execute('UPDATE CATALOGO SET COMPRAS=COMPRAS-{} WHERE CODIGO={}'.format(cantidad,codigo))
                          base.commit()
                          c.execute('SELECT COMPRAS FROM CATALOGO WHERE CODIGO={}'.format(codigo))
                          j=c.fetchall()
                          j=j[0]
                          j=j[0]
                          if j<0:
                              c.execute('UPDATE CATALOGO SET COMPRAS=0 WHERE CODIGO={}'.format(codigo))
                              base.commit()

                          os.system("cls")
                          print("----------------------------------------")
                          print("LOS DATOS SE HAN INGRESADO CORRECTAMENTE")
                          print("----------------------------------------")
                          print("    ")
                          break
                   else:
                       os.system("cls")
                       print("----------------------------")
                       print("EL INGRESO '{}' NO ES VALIDO".format(mes))
                       print("----------------------------")
                       print("       ")
               else:
                   os.system("cls")
                   print("----------------------------")
                   print("EL INGRESO '{}' NO ES VALIDO".format(mes))
                   print("----------------------------")
                   print("       ")


